\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-locus dynamics}{1}}
\newlabel{eq:single-locus-langevin}{{1}{1}}
\newlabel{eq:ito-interpretation}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic matching.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mutations.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 10.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 11.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bubble size.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-locus dynamics (asexual)}{6}}
\newlabel{eq:multi-locus-langevin}{{28}{6}}
\newlabel{eq:fitness-class-langevin}{{32}{8}}
\newlabel{eq:deterministic-fitness-distribution}{{33}{8}}
\newlabel{eq:deterministic-fitness-distribution}{{34}{8}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}}
\@writefile{toc}{\contentsline {paragraph}{The mean-field approximation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}}
\newlabel{eq:w-equation}{{44}{10}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: The method of characteristics (special case)}{10}}
